version: "3.2"
services:
  umweltdaten:
    # image: umweltdaten
    image: docker.tytik.cloud:5000/umweltdaten:stable
    # container_name: cs_web01
    hostname: umweltdaten
    # build: .
    ports:
    # - "8090:8080"
    - "8008:8080"
    volumes:
    - "./static:/app/static:rw"
    - "./static/images:/app/static/images:rw"
    - "./templates:/app/templates:ro"
    - "./logs:/app/logs"
    - "./data:/app/data"
    env_file: .env
    networks:
      - petstore

  # cs_lb:
  #   image: cs_lb
  #     #volumes:
  #     #- ./templates:/etc/nginx/templates
  #   depends_on:
  #     - cs_web01
  #     - cs_web02
  #   # ports:
  #   #  - "888:80"
  #   ports:
  #     # - "888:8088"
  #     - "888:888"
  #   environment:
  #     - NGINX_HOST=_
  #     - NGINX_PORT=8888
  #   networks:
  #     - petstore

# networks:
#   default:
#     driver: bridge
#     name: petstore

networks:
  petstore:
    driver: bridge
    # name: petstore
